# cordova-plugin-naver-sdk

./: README.md  package.json  plugin.xml
src/android/: NaverCordovaSDK.java  NaverResources.java  naver.gradle
src/android/res/values/: naver_strings.xml
src/ios/: NaverCordovaSDK.h  NaverCordovaSDK.m
typescript/: index.d.ts  index.js
typescript/ngx/: index.js
www/: NaverCordovaSDK.js
