repositories {
	mavenCentral()
}

dependencies {
  compile ('com.naver.nid:naveridlogin-android-sdk:4.2.6')

    // // naveridlogin dependencies
    // def support_version = '25.3.1'
    // implementation "com.android.support:appcompat-v7:${support_version}"
    // implementation "com.android.support:support-core-utils:${support_version}"
    // implementation "com.android.support:customtabs:${support_version}"
    // implementation "com.android.support:support-v4:${support_version}"

	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:support-core-utils:25.3.1'
	compile 'com.android.support:customtabs:25.3.1'
	compile 'com.android.support:support-v4:25.3.1'
}
